<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мікрохвильові печі</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- Шапка -->
    <header>
        <h1>Навчання</h1>
    </header>

    <!-- Основний вміст -->
    <div class="container" id="container">
        <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu" id="menu"></div>

        <h1>Мікрохвильові печі</h1>
        <p class="date">September 1, 2025</p>

        <div class="topic-container">

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/TnjLow3BqPU?si=UixvfWWbcNSFGeeE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div class="text-content">
                <h2 class="topic_name">Тип пристрою</h2>
                <ul class="dropdown-list">
                    <li><strong>Соло (стандартні СВЧ):</strong> тільки мікрохвилі. Для розігріву, розморожування,
                        бутербродів, піци. Дешевші, вартість залежить від об’єму та потужності.</li>
                    <li><strong>З грилем:</strong> додатковий нагрівальний елемент. Є два види: ТЕН (рухомий, рівномірне
                        приготування) та кварцовий (економічний). Можна комбінувати з мікрохвилями.</li>
                    <li><strong>Гриль + конвекція:</strong> найфункціональніший варіант. Підходить для запікання м’яса,
                        пирогів, різноманітних страв. Режими можна поєднувати.</li>
                    <p>Мікрохвильова піч – корисний винахід: швидко готує, легко миється, дозволяє експериментувати.</p>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Дизайн, тип</h2>
                <ul class="dropdown-list">
                    <li><strong>Стиль:</strong>
                        <ul>
                            <li>Сучасний – стандартний.</li>
                            <li>Ретро – з бронзовими/латунними деталями, нестандартною ручкою чи вікном.</li>
                        </ul>
                    </li>
                    <li><strong>Відкривання дверцят:</strong>
                        <ul>
                            <li>Бічне (вліво) – найпоширеніше.</li>
                            <li>Відкидні дверцята – як у духовки.</li>
                        </ul>
                    </li>
                    <li><strong>Спосіб відкривання:</strong> ручкою (простий, але менш зручний) або кнопкою (зручний,
                        але може ламатися).</li>
                    <li><strong>Діаметр поворотного столика:</strong> 200–300 мм і більше (чим більший, тим більший
                        посуд поміщається, але й сама піч більша).</li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Потужність і продуктивність</h2>
                <ul class="dropdown-list">
                    <li>Діапазон: <strong>500–1500 Вт+</strong>.</li>
                    <li>Оптимальна потужність: <strong>800–1000 Вт</strong> (баланс ціни, швидкості, споживання).</li>
                    <li><strong>Інверторні моделі:</strong> плавне регулювання потужності для збереження текстури і
                        поживних властивостей.</li>
                    <li><strong>Рівні потужності:</strong> 4–10 рівнів (більш точне налаштування).</li>
                    <li><strong>Приклади:</strong>
                        <ul>
                            <li>Підтримка тепла – 80–150 Вт.</li>
                            <li>Швидке розморожування – 400–500 Вт.</li>
                            <li>Повільне приготування – 550–700 Вт.</li>
                            <li>Швидке приготування – 800–900 Вт.</li>
                            <li>Звичайне приготування – ~1400 Вт.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Управління</h2>
                <ul class="dropdown-list">
                    <li><strong>Механічне:</strong> поворотні перемикачі. Надійне, дешеве, але неточне.</li>
                    <li><strong>Електронне:</strong> дисплей.
                        <ul>
                            <li>Кнопкове – більше функцій.</li>
                            <li>Сенсорне – стильне, просте в догляді, але дорожче.</li>
                        </ul>
                    </li>
                    <li><strong>Комбіноване:</strong> кнопкове+поворотне або сенсорне+поворотне.</li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Об’єм</h2>
                <ul class="dropdown-list">
                    <li><strong>Малі (12–20 л):</strong> підігрів, бутерброди, 1–2 особи.</li>
                    <li><strong>Середні (21–27 л):</strong> курка, гусак, для 2–3 осіб.</li>
                    <li><strong>Великі (28–42 л):</strong> сім’я 4–6 осіб, повноцінне приготування.</li>
                    <p>Важливо: більший об’єм = більші габарити (важливо для вбудованих моделей).</p>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Внутрішнє покриття</h2>
                <ul class="dropdown-list">
                    <li><strong>Емаль:</strong> недорога, легко миється, але може тріскатися.</li>
                    <li><strong>Фарба:</strong> найдешевший, але найменш довговічний варіант.</li>
                    <li><strong>Нержавіюча сталь:</strong> міцна, але важче чиститься.</li>
                    <li><strong>Кераміка / біокераміка:</strong> міцна, легко миється, стійка, швидко готує, дорога.
                    </li>
                    <li><strong>Антибактеріальне покриття:</strong> у преміум-моделях, зменшує розмноження мікробів.
                    </li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Автоматичні функції</h2>
                <ul class="dropdown-list">
                    <li>Авторозморожування / авторозігрів.</li>
                    <li>Прискорене розморожування.</li>
                    <li>Автоматична підтримка температури.</li>
                    <li>Автоматичне приготування (рецепти в пам’яті).</li>
                    <li>Функція затримки пуску.</li>
                    <li>Програмування рецептів.</li>
                    <li>Поетапне приготування (розморожування + гриль).</li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Інші функції</h2>
                <ul class="dropdown-list">
                    <li>Пароварка.</li>
                    <li>Хлібопічка.</li>
                    <li>Парове самоочищення.</li>
                    <li>Дезодаратор (усунення запахів).</li>
                    <li>Сенсор температури.</li>
                    <li>Звуковий сигнал / таймер.</li>
                    <li>Швидкий старт (30 сек.).</li>
                    <li>Рівномірний розподіл мікрохвиль.</li>
                    <li>Автозважування.</li>
                    <li>Блокування дверцят, захист від дітей.</li>
                    <li>Сумісність із «розумним домом» (управління зі смартфона).</li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">ТОП 5 SKU (соло) в мережі COMFY</h2>
                <ul class="dropdown-list sku-drop">
                    <table class="sku-table">
                        <thead>
                            <tr>
                                <th>Код</th>
                                <th>Модель</th>
                                <th>Бренд</th>
                                <th>Рівнів потужності</th>
                                <th>Об’єм</th>
                                <th>Споживана потужність</th>
                                <th>Тип управління</th>
                                <th>Внутрішнє покриття</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1467067</td>
                                <td>MO 17 E1S</td>
                                <td>Gorenje</td>
                                <td>5</td>
                                <td>17 л</td>
                                <td>1150 Вт</td>
                                <td>Механічне</td>
                                <td>Емаль</td>
                            </tr>
                            <tr>
                                <td>2822432</td>
                                <td>MS20A3010AL/UA</td>
                                <td>Samsung</td>
                                <td>5</td>
                                <td>20 л</td>
                                <td>1050 Вт</td>
                                <td>Механічне</td>
                                <td>Емаль</td>
                            </tr>
                            <tr>
                                <td>1203553</td>
                                <td>MS23F302TAS/UA</td>
                                <td>Samsung</td>
                                <td>6</td>
                                <td>23 л</td>
                                <td>1150 Вт</td>
                                <td>Електромеханічне</td>
                                <td>Біокераміка</td>
                            </tr>
                            <tr>
                                <td>2227756</td>
                                <td>MS23K3614AS/UA</td>
                                <td>Samsung</td>
                                <td>6</td>
                                <td>23 л</td>
                                <td>1150 Вт</td>
                                <td>Механічне</td>
                                <td>Біокераміка</td>
                            </tr>
                            <tr>
                                <td>1857976</td>
                                <td>MWP 101 SB</td>
                                <td>Whirlpool</td>
                                <td>6</td>
                                <td>20 л</td>
                                <td>1200 Вт</td>
                                <td>Механічне</td>
                                <td>Емаль</td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
            </div>

        </div>
    </div>
</body>

<script src="../js/main.js"></script>

</html>