<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варильні поверхні</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <!-- Шапка -->
    <header>
        <h1>Варильні поверхні</h1>
    </header>

    <!-- Основний вміст -->
    <div class="container" id="container">
        <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu" id="menu"></div>

        <h1>Звіт</h1>
        <p class="date">August 31, 2025</p>

        <div class="topic-container">


            <div class="text-content">
                <h2 class="topic_name">Чи безпечна індукція?</h2>
                <ul class="dropdown-list">
                    <li>Так, індукція безпечна, тому що нагрівається самий посуд, а не скло, і немає ризику обпектись
                        вам, дітям чи домашнім улюбленцям.</li>
                </ul>
            </div>

        </div>
    </div>
</body>

<script src="../js/main.js"></script>

</html>