<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибір планшету / ігрових консолей</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <h1>Як підібрати собі планшет / ігрову консоль</h1>
    </header>

    <div class="container">
        <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu" id="menu"></div>
        
        <div class="topic-container">

            <div class="text-content">
                <h2 class="topic_name">Основні критерії вибору</h2>
                <ul class="dropdown-list">
                    <li>Операційна система: PlayStation OS, Xbox OS, Nintendo OS, SteamOS.</li>
                    <li>Процесор: AMD Ryzen для PlayStation, Xbox Series X, інтегрований чіп для Nintendo Switch.</li>
                    <li>Оперативна пам’ять: 16 ГБ для PlayStation та Xbox.</li>
                    <li>Аудіо: Dolby Atmos, 3D звук для PlayStation.</li>
                    <li>Вбудована пам’ять: 825 ГБ для PS5, 1 ТБ для Xbox.</li>
                    <li>Дисплей: підключення до 4K/120Hz через HDMI.</li>
                    <li>Автономність: до 6-10 годин на батареї для Steam Deck, безперервне підключення для PS5 та Xbox.
                    </li>
                    <li>Підключення: USB-C, HDMI, 3.5 мм для навушників.</li>
                    <li>Камери: для відеозв'язку на Xbox, PlayStation.</li>
                </ul>
            </div>

            <div class="text-content">
                <h2 class="topic_name">Особливості брендів</h2>
                <ul class="dropdown-list sku-drop">
                    <table class="sku-table">
                        <thead>
                            <tr>
                                <th>PlayStation 5</th>
                                <th>Xbox Series X</th>
                                <th>Nintendo Switch</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Продуктивність:</strong> оснащена потужним SSD (825 ГБ) і процесором AMD
                                    Ryzen
                                    Zen 2, що забезпечує швидке завантаження ігор і відмінну графіку. Можливість
                                    запускати
                                    ігри в 4K при 60 кадрах на секунду (з підтримкою 120 кадрів на більшості ігор).<br>
                                    <strong>Контролери:</strong> DualSense з тактильним зворотним зв’язком і адаптивними
                                    тригерами.<br>
                                    <strong>Ціна:</strong> приблизно 500 доларів.<br>
                                    <strong>Графіка і роздільна здатність:</strong> до 4K при 60 кадрах, можливість 120
                                    FPS,
                                    HDR.<br>
                                    <strong>Підключення до мережі:</strong> Wi-Fi 6, онлайн-сервіси PS Plus.
                                </td>
                                <td>
                                    <strong>Продуктивність:</strong> процесор AMD Zen 2, графічний процесор на 12
                                    TFlops,
                                    4K/60 FPS, підтримка 120 FPS на сумісних іграх, Dolby Vision та Dolby Atmos.<br>
                                    <strong>Контролери:</strong> Xbox Wireless Controller, покращений дизайн, Bluetooth
                                    для
                                    ПК та мобільних пристроїв.<br>
                                    <strong>Ціна:</strong> близько 500 доларів, доступ до Xbox Game Pass.<br>
                                    <strong>Графіка і роздільна здатність:</strong> 4K та 120 FPS, HDR10, Dolby
                                    Vision.<br>
                                    <strong>Підключення до мережі:</strong> Wi-Fi 6, Xbox Live.
                                </td>
                                <td>
                                    <strong>Продуктивність:</strong> гібридна конструкція, портативний і стаціонарний
                                    режим,
                                    максимальна роздільна здатність 1080p для телевізора, 720p портативно.<br>
                                    <strong>Контролери:</strong> Joy-Con з сенсорами руху, можливість роздільного
                                    використання для мультиплеєра.<br>
                                    <strong>Ціна:</strong> близько 300 доларів.<br>
                                    <strong>Графіка і роздільна здатність:</strong> до 1080p стаціонарно, 720p
                                    портативно.<br>
                                    <strong>Підключення до мережі:</strong> Wi-Fi, Nintendo Switch Online для
                                    мультиплеєра.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </ul>


            </div>

        </div>
    </div>

</body>
<script src="../js/main.js"></script>

</html>